<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="style1.css">
		<nav class="navbar navbar-fixed-top" id="top-nav">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">CAMPUS RECRUITMENT SYSTEM</a>
				</div>
				<ul id="list1" class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
				</ul>
			</div>
		</nav>
	  </head>
	  <body>
		<style>
			.form-container {
			  display: flex;
			  flex-direction: column;
			  gap: 10px;
			}
			
			label {
			  display: inline-block;
			  width: 150px; /* Adjust this value to control the width of the labels */
			  font-weight: bold;
			}
			
			input,
			textarea {
			  width: 250px;
			  padding: 5px;
			  border: 1px solid #ccc;
			  border-radius: 4px;
			}
		  </style>
		<div class=" container-fluid " id="dash" style="color: white;" >
		<h2>COMPANY REGISTRATION</h2>
		<form action="company.php" method="POST">
        <div class="container">
		   <h3>Company Details</h3>
           <hr>
           <ol >
           <li><label for="name"><b>Name:</b></label>
           <input type="text" placeholder="Enter in capital letters" name="name" required style="color: black;"></li><br>
		   
		   <li><label for="email"><b>Email(Username):</b></label>
           <input type="email" placeholder="abc@xyz.com" name="email" required style="color: black;"></li><br>
		   
		   <li><label for="pwd"><b>Password:</b></label>
           <input type="password" name="pwd" placeholder="minimum 6 characters" required style="color: black;"></li><br>

           <li><label for="phone"><b>Contact number:</b></label>
           <input type="number" placeholder="10 digits" name="phone" required style="color: black;"></li><br>

          <li><label for="location"><b>Location:</b></label>
          <input type="text" placeholder="Ex. Delhi" name="location" required style="color: black;"></li><br>
	
	      <li><label for="ceo"><b>C.E.O.:</b></label>
          <input type="text" placeholder=" " name="ceo" required style="color: black;"></li><br>
	
          <li><label for="cto"><b>C.T.O.:</b></label>
          <input type="text" placeholder=" " name="cto" required style="color: black;"></li><br>
	
	     <li><label for="hr"><b>HR:</b></label>
          <input type="text" placeholder=" " name="hr" required style="color: black;"></li><br>
		  
		  <li><label for="worth"><b>Net Worth:</b></label>
           <input type="number" placeholder="in crores" name="worth" required style="color: black;"></li><br>
		  
		  <li><label for="found"><b>Founded on:</b></label>
          <input type="text" placeholder=" " name="found" required style="color: black;"></li><br>
		  
		  <li><label for="founder"><b>Founder:</b></label>
          <input type="text" placeholder=" " name="founder" required style="color: black;"></li><br>
		 
		  </ol>
          <hr>

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn" style="color: black; font-family: sans-serif;">Register</button>
  </div>
</form>
  <div class="container signin">
    <p>Already have an account? <a href="index.html">Login</a>.</p>
  </div>

</div>
	</body>
		<footer>
		<nav class="navbar navbar-footer" id="bottom-nav" style="width:110%">
			<div class="container-fluid">
				<div id="col1" >
					<ul id="blist1">
						<li><a href='#'>About Us</a></li>
						<li><a href='#'>FAQs</a></li>
						<li><a href='#'>Contact Us</a></li>
					</ul>
				</div>
				
				<div id="col2" >
					<ul id="blist1">
						<li><a href='#'>Privacy Policy</a></li>
						<li><a href='#'>Legal</a></li>
						<li><a href='#'>Work With Us</a></li>
					</ul>
				</div>
				
				<div id="col3" class=" container-fluid">
				
					<ul id="blist3" >
						<li><i class="fa fa-facebook fa-2x" ><a href='#'></a></i></li>
						<li><i class="fa fa-twitter fa-2x"><a href='#'></a></i></li>
						<li><i class="fa fa-instagram fa-2x"><a href='#'></a></i></li>
						<li><i class="fa fa-linkedin fa-2x"><a href='#'></a></i></li>
					</ul>
					<ul>
					<!--<p id="lic">site design / logo (c) Company_Name Inc.<br> licensed under Company_Name inc. </p>-->
					<li id="blist4">site design / logo (c) Company_Name Inc.<br> licensed under Company_Name inc.</li>
					</ul>
				</div>
			</div>
		</nav>
	</footer>
</html>