<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Quintessential' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Nova+Square' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="style1.css">
		<nav class="navbar navbar-fixed-top" id="top-nav">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" style="font-family: sans-serif" href="#">CAMPUS RECRUITMENT MANAGEMENT SYSTEM</a>
				</div>
				
			</div>
		</nav>
		
		<script>
			function fun(){
				alert("Please contact admin if you have forgotten your password!");
			}
		</script>
	</head>
	<body>
		<style>
			.form-container {
			  display: flex;
			  flex-direction: column;
			  gap: 10px;
			}
			
			/* label {
			  display: inline-block;
			  width: 150px; Adjust this value to control the width of the labels
			  font-weight: bold;
			} */
			
			input,
			textarea {
			  width: 250px;
			  padding: 5px;
			  border: 2px solid #5a4e4e;
			  border-radius: 4px;
			}
		  </style>

		
		<div class="well text-center" id="main">
		<h1 align="center" style="font-family:sans-serif" >CAMPUS RECRUITMENT MANAGEMENT SYSTEM </h1>
  			<img class="img-responsive "src="Images/Pic4.jpg" height="200" width="500">
  		</div>
		
	<div class="well container-fluid text-center" id="main">
		<form action="login.php" method="POST">
			<div>
				<label for="usrnm"><b>Username</b></label>
				<input type="text" placeholder="Enter Username" name="uname" id="usrnm" required>
			</div><br>
			<div class="password-container">
				<label for="pswrd"><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="pwd" id="pswrd" required  >
				<!-- <span id="show-password-icon" onclick="togglePasswordVisibility()"><img class="img-responsive "src="Images/eye.png" height="10" width="10"> </span>-->
			</div><br>
			<div>
			<label><b>Login as</b></label>&nbsp;<select name="type" style="border: 2px solid #515050; border-radius: 4px;">
					<option value="Admin">Admin</option>
					<option value="Company">Company</option>
					<option value="Student">Student</option>
				</select>
				
				<button type="submit" style="border: 2px solid #515050; border-radius: 4px;">Login</button><br>
				<BR>
				<span class="psw" onclick="fun()" ><a href="#">Forgot password?</a></span>
			</div>
          <div>
		  <p>New Company?
		  <a href="companyRegister.html">register here</a></p>
		  <p>New student?
		  <a href="register.html">register here</a></p>
		  </div>
		  
		</form>
</div>
<script>
	function togglePasswordVisibility() {
		var passwordInput = document.getElementById('password');
		var icon = document.getElementById('show-password-icon');

		if (passwordInput.type === 'password') {
			passwordInput.type = 'text';
			icon.innerHTML = '&#x1f440;'; // Show a different icon (e.g., an eye)
		} else {
			passwordInput.type = 'password';
			icon.innerHTML = '&#x1f441;'; // Show a different icon (e.g., an eye-slash)
		}
	}
</script>
		
	</body>
	 <footer>
		<nav class="navbar navbad-default" id="bottom-nav">
			<div class="container-fluid">
				<div id="col1" >
					<ul id="blist1">
						<li><a href='#'>About Us</a></li>
						<li><a href='#'>FAQs</a></li>
						<li><a href='#'>Contact Us</a></li>
					</ul>
				</div>
				
				<div id="col2" >
					<ul id="blist1">
						<li><a href='#'>Privacy Policy</a></li>
						<li><a href='#'>Legal</a></li>
						<li><a href='#'>Work With Us</a></li>
					</ul>
				</div>
				
				<div id="col3" class=" container-fluid">
				
					<ul id="blist3" >
						<li><i class="fa fa-facebook fa-2x" ><a href='#'></a></i></li>
						<li><i class="fa fa-twitter fa-2x"><a href='#'></a></i></li>
						<li><i class="fa fa-instagram fa-2x"><a href='#'></a></i></li>
						<li><i class="fa fa-linkedin fa-2x"><a href='#'></a></i></li>
					</ul>
					<ul>
					<!--<p id="lic">site design / logo (c) Company_Name Inc.<br> licensed under Company_Name inc. </p>-->
					<li id="blist4">site design / logo (c) Company_Name Inc.<br> licensed under Company_Name inc.</li>
					</ul>
				</div>
			</div>
		</nav>
	</footer>
</html>