#top-nav{
		background : #0B0B3B;	
}

#bottom-nav{
		background : #0B0B3B;	
		bottom: -50; 
		/*position: fixed;*/
		overflow: hidden;
		width: 100%;
}

#col1{
	/*background: red;*/
	width :400px;
	height: 100px;
	float : left;
	margin: 50px;
	 display: table-cell;
}

#col2{
	/*background: green;*/
	width :400px;
	height: 100px;
	float : left;
	margin : 50px;
	 display: table-cell;
}

#col3{
	/*background: blue;*/
	width :220px;
	height: 100px;
	float : right;
	margin : 10px;
	 display: table-cell;
}
	
#blist1{
	list-style-type:none;
	margin-top: 15px;
}

 #blist3 li{
	display : inline;
	size: 100px;
	padding: 6px;
	cursor : pointer;
	color:white;
}
#blist4 {
	color:white;

}

#lic{
	position: fixed;
	bottom: 50px;
	margin:10px;
	color:white;
}	
	
a{
	color: white;	
}
a :hover{
	color:whitesmoke;
}


body{
	background: rgb(40, 55, 42);
	/* margin-top:40px;
    margin-left:20px;
    margin-right:20px; */
    margin-bottom:40px;
    padding-top:50px;
    font-family: Segoe UI;
    /*background-image: url('https://images.pexels.com/photos/2041540/pexels-photo-2041540.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');*/

}

#frm1{
	background: #ffd000;
	/*margin-right:500px;
	margin-left:500px;*/
   height:auto;
   width: 300px;
   border:3px solid black;
   background-image: url('./images/DesignImage.jpg');
}

#main{
	margin-top: 50px;
	margin-right: 200px;
	margin-left: 200px;
  	Background-color: #ffd000;
	align-items: center;
	border:3px solid black;
	

}

#dash{

	margin: 50px;
}
.row .well{
	border: black solid;
}
img{
	margin: 0 auto;
}

.password-container {
 position: relative;
 }

 #pswrd {
   padding-right: 30px;
 }

 #show-password-icon {
  position: absolute;
 top: 50%;
right: 5px;
 transform: translateY(-50%);
cursor: pointer;
}
   